JWT_SECRET=foobar
SESSION_SECRET=foobar
DATABASE_NAME=archmark
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_SSL_MODE=false
DOWNLOAD_PATH=/tmp
MONOLITH_PATH=/usr/bin/monolith
FAKTORY_URL=tcp://localhost:7419
